<!DOCTYPE html>
{% load static %}
<head>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>

    <!--CSS file-->
    <link rel="stylesheet" href="{% static '/css/master.css' %}">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      #abt1 {
        font-size: 18px;
      }

      #abt2 {
        font-size: 17px;
      }

      .abt {
        margin-left: 430px;
        font-size: 21px;
        margin-top: 30px;
      }

      table {
        border-collapse: collapse;
        width: 36%;
      }      

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      .item-row{
        padding: 5px;
      }
      
      /* to remove extra description given by django forms */
      .helptext{
        visibility: hidden;
      }

      /* to show the form fields inline */
      div.custom-form-field{
        display: inline;
      }

      /* customizing the footer */
      .custom-footer{
        background-color: rgba(0, 0, 0, 0.05);
        /*position: absolute;*/
        padding: 10px;
        bottom: 0;
        width: 100%;
        height: 60px;
        margin-top: 40px;
      }

      .custom-color{
        background-color: rgba(0, 0, 0, 0.05);
      }

      /* left to right transition */
      .slide-right {
        width: 100%;
        overflow: hidden;
        margin-left: 300px;
        max-width: 500px
      }
      
      .slide-right h2 {
        animation: 1s slide-right 0.8s forwards;
          transform:translateX(-100%);
      }
      
      @keyframes slide-right {
        to {
          transform:translateX(0);
        }
      }

      /* to make the footer sticky */
      html, body {
        height: 100%;
        margin: 0;
      }
      .wrapper {
        min-height: 84%;
        /* Equal to height of footer */
        /* But also accounting for potential margin-bottom of last child */
        margin-bottom: -50px;
      }
      .footer,
      .push {
        height: 50px;
      }
    </style>
</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light custom-color">
        <div class="container-fluid">

          <a class="navbar-brand" href="{% url 'home' %}">ToDo</a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'task:about' %}">About</a>
              </li>
              {% if user.is_authenticated == False %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/admin/">Admin</a>
                </li> 
              {% endif %}
            </ul>
          </div>

          {% if user.is_authenticated %}        
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="{% url 'task:accomplished_tasks_list' %}">TasksAccomplished</a>
            </div>
            <div class="nav-right">
                <a href="{% url 'task:logout_user' %}"><button type="button" class="btn btn-info">Logout</button></a>
            </div>
          {% else %}
            <div class="nav-right">
                <a href="{% url 'task:login' %}"><button type="button" class="btn btn-info">Login</button></a>
                <a href="{% url 'task:signup' %}"><button type="button" class="btn btn-info">Signup</button></a>
            </div>
          {% endif %}

        </div>
    </nav>

    <div class="wrapper">
        {% block base %} {% endblock %}
        <div class="push"></div>
    </div>

    <!-- footer -->

    <footer class="footer custom-footer">
        <p style="text-align:center;">Copyright @IshwarShelke</p>
    </footer>


</body>
</html>